# Execution begins at address 0 
        .pos    0
       
init:   irmovq stack, %rsp # set up stack pointer  
        call    main       # execute main program
        halt               # terminate program 

# test for popping rsp (text problem 4.8).
# should set rax to 0xabcd
main:
        rrmovq  %rsp, %rdi    # save stack pointer
        irmovq  0xabcd, %rax  # test value
        pushq	%rax	          # push test value
        popq	%rsp            # pop into rsp
        rrmovq  %rsp, %rax    # copy into rax
        rrmovq  %rdi, %rsp    # restore stack pointer
        ret

#stack starts here and grows to lower addresses  
       .pos   0x200
stack:
