# Execution begins at address 0 
        .pos    0
       
init:   irmovq stack, %rsp # set up stack pointer  
        call    main       # execute main program
        halt               # terminate program 

# test for pushing rsp (text problem 4.7).
# should set rax to 0
main:
        rrmovq  %rsp, %rax # copy stack pointer
        pushq   %rsp       # push it
        popq    %rdx       # pop it back
        subq    %rdx, %rax # diff with original
        ret

#stack starts here and grows to lower addresses  
       .pos   0x200
stack:
