==2911572== Memcheck, a memory error detector
==2911572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2911572== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2911572== Command: ./bug-program
==2911572== 
==2911572== 
==2911572== HEAP SUMMARY:
==2911572==     in use at exit: 0 bytes in 0 blocks
==2911572==   total heap usage: 24 allocs, 24 frees, 1,576 bytes allocated
==2911572== 
==2911572== All heap blocks were freed -- no leaks are possible
==2911572== 
==2911572== For counts of detected and suppressed errors, rerun with: -v
==2911572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
